<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğrendiğim Kelimeler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: yellow;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;

        }
        table, th, td {
            border: 1px solid #ccc;

        }
        th, td {
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover{
        background-color:yellowgreen;}

    </style>
</head>
<body>

<h1>Öğrendiğim Kelimeler</h1>

<table>
    <thead>
    <tr>
        <th>Kelimeler</th>
        <th>Anlamı</th>
    </tr>
    </thead>


    <tbody>
    <tr>
        <td>variable</td>
        <td>Değişken, bir değeri saklayan yapı</td>
    </tr>


    <tr>
        <td>loop</td>
        <td>Döngü, belirli koşullarda tekrar eden yapı</td>
    </tr>

    <tr>
        <td>redundant</td>
        <td>Gereksiz</td>
    </tr>


    </tbody>


</table>

</body>
</html>
